<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
		h4{font-family: 'Roboto','Arial';
        font-weight:900;
        font-size:25px;
        line-height:29px;
        text-align:center;
        color:#164194;
        text-shadow:0 0 10px #FFF}

        tbody {
            background: #FFFFFF;
            font-family: 'Roboto','Arial';
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            color: #000000;
            text-align: center;
            text-shadow: 0px 0px 50px #FFFFFF;
            height: 100%;
            with: 100%;
        }
        h6{
            font-family: 'Roboto','Arial';
    		font-weight: 900;
            font-size: 18px;
            line-height: 29px;
            text-align: center;
            color: #164194;
            text-shadow: 0px 0px 10px #FFFFFF;
        }

        .logo {
            width: 124px;
            height: 41px;
        }    

        .item-head {
            font-family: 'Roboto','Arial';
        	font-style: normal;
            font-weight: 900;
            font-size: 18px;
            line-height: 21px;
            color: #164194;
            padding: 0px;
            margin: 0px;
        }

        .content-item{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-with-ajust{
            padding-left:25px;
            padding-right:25px;
        }

        .button-blue {
            background-color: #0093D6; 
            color:#ffffff;
            text-decoration:none;
            display:inline-block;
            color: #FFFFFF; 
            border-radius: 5px; 
            padding: 0px 40px;
            font-weight: bold;
            font-style: normal;
			font-size: 17px;
			line-height: 40px;
        }

        .btn-text{
            padding-left: 26px;
            padding-top: 7px;
            font-size: 17px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .space-bottom {
        	margin-bottom:25px;
        }

        .text-important {
            color: #0093D6;
            font-weight: bold;
            font-size: 18px;
         }

         .text-message{
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 15px;
            text-align: center;
            color: #164194;
            text-shadow: 0px 0px 50px #FFFFFF;
          }
            .url-link {
            color: #0093D6;
          }
         .pre-footer-text{
              font-size: 11px;
              font-style: normal;
              font-weight: 300;
              line-height: 12px;
              text-align: center;
              color: #FFFFFF;
              text-shadow: 0px 0px 50px #FFFFFF;
          }

          .pre-footer-background-dark-blue{
              background-color:#164194; 
              height: auto; 
              width: auto;
              padding-bottom: 15px;
              padding-top: 15px;
          }
          
          .adjust-width{
              padding-left: 15px; 
              padding-right: 15px; 
             
			}
            
            .footer-text{
              font-size: 10px;
              line-height: 12px;
              text-align: center;
              text-shadow: 0px 0px 50px #FFFFFF;
			}
    </style>
  </head>
  <body >
    <div class="mt-3 mb-3">
      <div class="container-fluid m-0 p-0"> 
      	<div class="row m-0 p-0">
          
          <div class="col-4">
            <img  class="logo m-0 p-0" src="https://raw.githubusercontent.com/SaulDuenas/imagenes/main/smb_logo.png" >
          </div>
         
          <div class="col-8">
            
            <div style="text-align: right;">
           
              <div class="item-head">Elizabeth Karen Lazcano Osorio</div>
              	<div class="item-head">ID: XXXXXXXXX</div>
              </div>
        
          </div>
  		</div>
      </div>  
    </div> 
       
    	<img class="img-fluid" style="display:block;" src="https://raw.githubusercontent.com/SaulDuenas/imagenes/main/bg_img_recover_password.png" />
    
    <div class="container-fluid pt-5">
  
       <div class="text-center space-bottom">  <h4>Hola, [[nombre del prospecto]]: </h4></div>
<div class="text-center space-bottom" style="text-size: 10px;">  ¿Olvidaste tu contraseña? </div>
<div class="text-center pl-4 pr-4">  Recibimos una solicitud de recuperación de contraseña para acceder a tu cuenta SBC. El correo con el que realizaste la solicitud es: </div>
   <div class="text-center space-bottom">   [[correo_electronico_de_cuenta]]. </div>
<div class="text-center space-bottom">  Para continuar con el proceso da clic en el siguiente botón: </div>
      
      <div class="text-center space-bottom" >  <a href="#" target="_blank" class="button-blue">
                                            Crear nueva contraseña
                                        </a>
      
      </div>
      
   <div class="text-center space-bottom">Si tú no hiciste esta solicitud, ignora este correo.</div>
    
      
       <div class="text-center text-important">  IMPORTANTE </div>
      
       <div class="d-flex"> 
                            <ul class="list-inline mx-auto justify-content-center" style="list-style-type: circle; text-align: center; list-style-position: inside;">
                                <li>Nunca compartas tu contraseña con alguien más.</li>
                                <li>Crea contraseñas difíciles de adivinar y nunca utilices información personal.</li>
                                <li>Asegúrate de incluir letras mayúsculas y minúsculas, números y símbolos.</li>
                                <li>Utiliza contraseñas diferentes para cada cuenta en Internet.</li>
                            </ul>
                        </div>
      
       <div class="text-message" style="padding-top: 50px;"> Cualquier duda o aclaración envíanos un correo a 
                            <a class="url-link" href="mailto:asesoria@smartbusinesscorp.com"  target="_blank"> asesoria@smartbusinesscorp.com</a> o un whatsapp al 
                             <a class="url-link" href="https://api.whatsapp.com/send?phone=525611754467"  target="_blank">+52 56 1175 4467</a>
                        </div>
                        
                  <div class="space-bottom">  <h6 style="margin-top: 30px;">Equipo de Smart Business Corp</h6> </div>
          </div>
    
   
    <img class="img-fluid"  style="display:block;"   src="https://raw.githubusercontent.com/SaulDuenas/imagenes/main/footer_01.png" />
    
   
     <div class="container-fluid  p-0 m-0">
       <div class="pre-footer-background-dark-blue">
            <div class="pre-footer-text">
                    <img src="https://raw.githubusercontent.com/SaulDuenas/imagenes/main/rrss_1.png" alt="" style="padding-bottom: 15px;">
                    <div> © 2020 Smart Fund Limited.</div>
                    <div style="padding-left:40px; padding-right:40px;"> No respondas a este correo electrónico. Este buzón no se supervisa y no recibirá respuesta. Si quieres dejar de recibir correos de este remitente,<a href="#" target="_blank" style="color: #00B3F9;"> haz clic aquí.</a>  </div>
            </div>
       </div>
    </div> 
    <div class="container-fluid mt-3 mb-3">
       	<div class ="text-center footer-text adjust-width">  <span style="font-weight: bold; color: #164194;"> SBC SMARTFUND LIMITED ("SBC")</span> Es una empresa de la República de Vanuatu con domicilio comercial en Pot 805/103 Rue D'Auvergne, Port Vila, Vanuatu con número de registro 700358.</div>
    </div>
      
    
  </body>
</html>