<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns=3D"http://www.w3.org/1999/xht=
ml" xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">=
=0D
=0D
=0D
=0D
<style>@font-face {=0D
font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url('http=
s://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf') format('truet=
ype');=0D
}=0D
.ExternalClass {=0D
width: 100%;=0D
}=0D
.ExternalClass {=0D
line-height: 150%;=0D
}=0D
body {=0D
margin: unset; font-family: unset;=0D
}=0D
@media screen and (max-width: 600px) {=0D
table.row th.col-lg-1 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-2 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-3 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-4 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-5 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-6 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-7 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-8 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-9 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-10 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-11 {=0D
display: block; width: 100% !important;=0D
}=0D
table.row th.col-lg-12 {=0D
display: block; width: 100% !important;=0D
}=0D
.d-mobile {=0D
display: block !important;=0D
}=0D
.d-desktop {=0D
display: none !important;=0D
}=0D
.w-lg-25 {=0D
width: auto !important;=0D
}=0D
.w-lg-25&gt;tbody&gt;tr&gt;td {=0D
width: auto !important;=0D
}=0D
.w-lg-50 {=0D
width: auto !important;=0D
}=0D
.w-lg-50&gt;tbody&gt;tr&gt;td {=0D
width: auto !important;=0D
}=0D
.w-lg-75 {=0D
width: auto !important;=0D
}=0D
.w-lg-75&gt;tbody&gt;tr&gt;td {=0D
width: auto !important;=0D
}=0D
.w-lg-100 {=0D
width: auto !important;=0D
}=0D
.w-lg-100&gt;tbody&gt;tr&gt;td {=0D
width: auto !important;=0D
}=0D
.w-lg-auto {=0D
width: auto !important;=0D
}=0D
.w-lg-auto&gt;tbody&gt;tr&gt;td {=0D
width: auto !important;=0D
}=0D
.w-25 {=0D
width: 25% !important;=0D
}=0D
.w-25&gt;tbody&gt;tr&gt;td {=0D
width: 25% !important;=0D
}=0D
.w-50 {=0D
width: 50% !important;=0D
}=0D
.w-50&gt;tbody&gt;tr&gt;td {=0D
width: 50% !important;=0D
}=0D
.w-75 {=0D
width: 75% !important;=0D
}=0D
.w-75&gt;tbody&gt;tr&gt;td {=0D
width: 75% !important;=0D
}=0D
.w-100 {=0D
width: 100% !important;=0D
}=0D
.w-100&gt;tbody&gt;tr&gt;td {=0D
width: 100% !important;=0D
}=0D
.w-auto {=0D
width: auto !important;=0D
}=0D
.w-auto&gt;tbody&gt;tr&gt;td {=0D
width: auto !important;=0D
}=0D
.p-lg-0&gt;tbody&gt;tr&gt;td {=0D
padding: 0 !important;=0D
}=0D
.pt-lg-0&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.py-lg-0&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.pr-lg-0&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.px-lg-0&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.pb-lg-0&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.py-lg-0&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.pl-lg-0&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.px-lg-0&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.p-lg-1&gt;tbody&gt;tr&gt;td {=0D
padding: 0 !important;=0D
}=0D
.pt-lg-1&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.py-lg-1&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.pr-lg-1&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.px-lg-1&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.pb-lg-1&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.py-lg-1&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.pl-lg-1&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.px-lg-1&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.p-lg-2&gt;tbody&gt;tr&gt;td {=0D
padding: 0 !important;=0D
}=0D
.pt-lg-2&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.py-lg-2&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.pr-lg-2&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.px-lg-2&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.pb-lg-2&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.py-lg-2&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.pl-lg-2&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.px-lg-2&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.p-lg-3&gt;tbody&gt;tr&gt;td {=0D
padding: 0 !important;=0D
}=0D
.pt-lg-3&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.py-lg-3&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.pr-lg-3&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.px-lg-3&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.pb-lg-3&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.py-lg-3&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.pl-lg-3&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.px-lg-3&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.p-lg-4&gt;tbody&gt;tr&gt;td {=0D
padding: 0 !important;=0D
}=0D
.pt-lg-4&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.py-lg-4&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.pr-lg-4&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.px-lg-4&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.pb-lg-4&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.py-lg-4&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.pl-lg-4&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.px-lg-4&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.p-lg-5&gt;tbody&gt;tr&gt;td {=0D
padding: 0 !important;=0D
}=0D
.pt-lg-5&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.py-lg-5&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.pr-lg-5&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.px-lg-5&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.pb-lg-5&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.py-lg-5&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.pl-lg-5&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.px-lg-5&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.p-0&gt;tbody&gt;tr&gt;td {=0D
padding: 0 !important;=0D
}=0D
.pt-0&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.py-0&gt;tbody&gt;tr&gt;td {=0D
padding-top: 0 !important;=0D
}=0D
.pr-0&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.px-0&gt;tbody&gt;tr&gt;td {=0D
padding-right: 0 !important;=0D
}=0D
.pb-0&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.py-0&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 0 !important;=0D
}=0D
.pl-0&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.px-0&gt;tbody&gt;tr&gt;td {=0D
padding-left: 0 !important;=0D
}=0D
.p-1&gt;tbody&gt;tr&gt;td {=0D
padding: 4px !important;=0D
}=0D
.pt-1&gt;tbody&gt;tr&gt;td {=0D
padding-top: 4px !important;=0D
}=0D
.py-1&gt;tbody&gt;tr&gt;td {=0D
padding-top: 4px !important;=0D
}=0D
.pr-1&gt;tbody&gt;tr&gt;td {=0D
padding-right: 4px !important;=0D
}=0D
.px-1&gt;tbody&gt;tr&gt;td {=0D
padding-right: 4px !important;=0D
}=0D
.pb-1&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 4px !important;=0D
}=0D
.py-1&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 4px !important;=0D
}=0D
.pl-1&gt;tbody&gt;tr&gt;td {=0D
padding-left: 4px !important;=0D
}=0D
.px-1&gt;tbody&gt;tr&gt;td {=0D
padding-left: 4px !important;=0D
}=0D
.p-2&gt;tbody&gt;tr&gt;td {=0D
padding: 8px !important;=0D
}=0D
.pt-2&gt;tbody&gt;tr&gt;td {=0D
padding-top: 8px !important;=0D
}=0D
.py-2&gt;tbody&gt;tr&gt;td {=0D
padding-top: 8px !important;=0D
}=0D
.pr-2&gt;tbody&gt;tr&gt;td {=0D
padding-right: 8px !important;=0D
}=0D
.px-2&gt;tbody&gt;tr&gt;td {=0D
padding-right: 8px !important;=0D
}=0D
.pb-2&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 8px !important;=0D
}=0D
.py-2&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 8px !important;=0D
}=0D
.pl-2&gt;tbody&gt;tr&gt;td {=0D
padding-left: 8px !important;=0D
}=0D
.px-2&gt;tbody&gt;tr&gt;td {=0D
padding-left: 8px !important;=0D
}=0D
.p-3&gt;tbody&gt;tr&gt;td {=0D
padding: 16px !important;=0D
}=0D
.pt-3&gt;tbody&gt;tr&gt;td {=0D
padding-top: 16px !important;=0D
}=0D
.py-3&gt;tbody&gt;tr&gt;td {=0D
padding-top: 16px !important;=0D
}=0D
.pr-3&gt;tbody&gt;tr&gt;td {=0D
padding-right: 16px !important;=0D
}=0D
.px-3&gt;tbody&gt;tr&gt;td {=0D
padding-right: 16px !important;=0D
}=0D
.pb-3&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 16px !important;=0D
}=0D
.py-3&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 16px !important;=0D
}=0D
.pl-3&gt;tbody&gt;tr&gt;td {=0D
padding-left: 16px !important;=0D
}=0D
.px-3&gt;tbody&gt;tr&gt;td {=0D
padding-left: 16px !important;=0D
}=0D
.p-4&gt;tbody&gt;tr&gt;td {=0D
padding: 24px !important;=0D
}=0D
.pt-4&gt;tbody&gt;tr&gt;td {=0D
padding-top: 24px !important;=0D
}=0D
.py-4&gt;tbody&gt;tr&gt;td {=0D
padding-top: 24px !important;=0D
}=0D
.pr-4&gt;tbody&gt;tr&gt;td {=0D
padding-right: 24px !important;=0D
}=0D
.px-4&gt;tbody&gt;tr&gt;td {=0D
padding-right: 24px !important;=0D
}=0D
.pb-4&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 24px !important;=0D
}=0D
.py-4&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 24px !important;=0D
}=0D
.pl-4&gt;tbody&gt;tr&gt;td {=0D
padding-left: 24px !important;=0D
}=0D
.px-4&gt;tbody&gt;tr&gt;td {=0D
padding-left: 24px !important;=0D
}=0D
.p-5&gt;tbody&gt;tr&gt;td {=0D
padding: 48px !important;=0D
}=0D
.pt-5&gt;tbody&gt;tr&gt;td {=0D
padding-top: 48px !important;=0D
}=0D
.py-5&gt;tbody&gt;tr&gt;td {=0D
padding-top: 48px !important;=0D
}=0D
.pr-5&gt;tbody&gt;tr&gt;td {=0D
padding-right: 48px !important;=0D
}=0D
.px-5&gt;tbody&gt;tr&gt;td {=0D
padding-right: 48px !important;=0D
}=0D
.pb-5&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 48px !important;=0D
}=0D
.py-5&gt;tbody&gt;tr&gt;td {=0D
padding-bottom: 48px !important;=0D
}=0D
.pl-5&gt;tbody&gt;tr&gt;td {=0D
padding-left: 48px !important;=0D
}=0D
.px-5&gt;tbody&gt;tr&gt;td {=0D
padding-left: 48px !important;=0D
}=0D
.s-lg-1&gt;tbody&gt;tr&gt;td {=0D
font-size: 0 !important; line-height: 0 !important; height: 0 !importan=
t;=0D
}=0D
.s-lg-2&gt;tbody&gt;tr&gt;td {=0D
font-size: 0 !important; line-height: 0 !important; height: 0 !importan=
t;=0D
}=0D
.s-lg-3&gt;tbody&gt;tr&gt;td {=0D
font-size: 0 !important; line-height: 0 !important; height: 0 !importan=
t;=0D
}=0D
.s-lg-4&gt;tbody&gt;tr&gt;td {=0D
font-size: 0 !important; line-height: 0 !important; height: 0 !importan=
t;=0D
}=0D
.s-lg-5&gt;tbody&gt;tr&gt;td {=0D
font-size: 0 !important; line-height: 0 !important; height: 0 !importan=
t;=0D
}=0D
.s-0&gt;tbody&gt;tr&gt;td {=0D
font-size: 0 !important; line-height: 0 !important; height: 0 !importan=
t;=0D
}=0D
.s-1&gt;tbody&gt;tr&gt;td {=0D
font-size: 4px !important; line-height: 4px !important; height: 4px !im=
portant;=0D
}=0D
.s-2&gt;tbody&gt;tr&gt;td {=0D
font-size: 8px !important; line-height: 8px !important; height: 8px !im=
portant;=0D
}=0D
.s-3&gt;tbody&gt;tr&gt;td {=0D
font-size: 16px !important; line-height: 16px !important; height: 16px =
!important;=0D
}=0D
.s-4&gt;tbody&gt;tr&gt;td {=0D
font-size: 24px !important; line-height: 24px !important; height: 24px =
!important;=0D
}=0D
.s-5&gt;tbody&gt;tr&gt;td {=0D
font-size: 48px !important; line-height: 48px !important; height: 48px =
!important;=0D
}=0D
}=0D
</style></head>=0D
<body style=3D"outline: 0; width: 100%; max-width: 100%; height: 100%; -web=
kit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Robot=
o','Arial'; line-height: 20px; font-weight: normal; font-size: 17px; -moz-b=
ox-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-b=
ox; color: #000000; font-style: normal; text-align: -webkit-center; margin:=
0; padding: 0; border: 0;" bgcolor=3D"#e5e7e9">=0D
<table valign=3D"top" align=3D"center" class=3D" body" style=3D"text-alig=
n: center; outline: 0; width: 100%; max-width: 600px; height: 100%; -webkit=
-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica=
, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16p=
x; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing:=
border-box; color: #000000; mso-table-lspace: 0pt; mso-table-rspace: 0pt; =
border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; bord=
er: 0;" bgcolor=3D"#ffffff">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial=
'; font-style: normal; font-weight: normal; font-size: 17px; line-height: 2=
0px; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px =
#FFFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td valign=3D"top" style=3D"border-spacing: 0px; border-collapse: col=
lapse; line-height: 24px; font-size: 16px; font-family: unset; margin: 0;" =
align=3D"left">=0D
=0D
<table class=3D"s-3 w-100" border=3D"0" cellpadding=3D"0" cellspacin=
g=3D"0" style=3D"width: 100%;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td height=3D"16" style=3D"border-spacing: 0px; border-collapse: coll=
apse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; font-f=
amily: unset; margin: 0;" align=3D"left">=0D
&nbsp;=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
=0D
<div class=3D" ">=0D
<table class=3D"container-fluid m-0 p-0" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" style=3D"font-family: Helvetica, Arial, sans-serif; ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-col=
lapse: collapse; width: 100%;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td style=3D"border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; width: 100%; font-family: unset; margin: 0; pad=
ding: 0;" align=3D"left">=0D
=0D
<table class=3D"row m-0 p-0" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" style=3D"font-family: Helvetica, Arial, sans-serif; mso-table-lsp=
ace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: coll=
apse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: =
100%;">=0D
<thead>=0D
<tr>=0D
=0D
=0D
<th class=3D"col-4" align=3D"left" valign=3D"top" style=3D"line-h=
eight: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding=
-left: 15px; font-weight: normal; width: 33.333333%; margin: 0;">=0D
=0D
<table class=3D"p-0" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"font-family: Helvetica, Arial, sans-serif; mso-table-lspace=
: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collaps=
e;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td style=3D"border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; font-family: unset; margin: 0; padding: 0;" ali=
gn=3D"left">=0D
<img class=3D"logo m-0 " src=3D"https://raw.githubusercontent.com/S=
aulDuenas/Emails_Smart/main/img/smb_logo.png" style=3D"height: 41px; line-h=
eight: 100%; outline: none; text-decoration: none; width: 124px; border: 0 =
none;">=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
=0D
=0D
</th>=0D
=0D
=0D
<th class=3D"col-8" align=3D"left" valign=3D"top" style=3D"line-h=
eight: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding=
-left: 15px; font-weight: normal; width: 66.666667%; margin: 0;">=0D
=0D
=0D
<div style=3D"" align=3D"right">=0D
=0D
<div class=3D"item-head" style=3D"font-family: 'Roboto','Aria=
l'; font-style: normal; font-weight: 900; font-size: 18px; line-height: 21p=
x; color: #164194; margin: 0px; padding: 0px;">Elizabeth Karen Lazcano Osor=
io</div>=0D
<div class=3D"item-head" style=3D"font-family: 'Roboto','Ari=
al'; font-style: normal; font-weight: 900; font-size: 18px; line-height: 21=
px; color: #164194; margin: 0px; padding: 0px;">ID: XXXXXXXXX</div>=0D
</div>=0D
=0D
=0D
</th>=0D
=0D
=0D
</tr>=0D
</thead>=0D
</table>=0D
=0D
=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
=0D
</div>=0D
<table class=3D"s-3 w-100" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
style=3D"width: 100%;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td height=3D"16" style=3D"border-spacing: 0px; border-collapse: coll=
apse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; font-f=
amily: unset; margin: 0;" align=3D"left">=0D
&nbsp;=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
=0D
=0D
<img class=3D"img-fluid" style=3D"display: block; height: auto; line-hei=
ght: 100%; outline: none; text-decoration: none; width: 100%; max-width: 10=
0%; border: 0 none;" src=3D"https://raw.githubusercontent.com/SaulDuenas/Em=
ails_Smart/main/img/candado.png">=0D
=0D
=0D
=0D
<table class=3D"container-fluid pt-5" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" style=3D"font-family: Helvetica, Arial, sans-serif; mso-tab=
le-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse=
: collapse; width: 100%;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td style=3D"border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; width: 100%; font-family: unset; margin: 0; pad=
ding: 48px 16px 0;" align=3D"left">=0D
=0D
=0D
=0D
=0D
<table style=3D"width: 100%; font-family: Helvetica, Arial, sans-serif; =
mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-c=
ollapse: collapse; height: auto; margin-left: auto; margin-right: auto;" cl=
ass=3D"clear-table" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcolo=
r=3D"#FFFFFF">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto',=
'Arial'; font-style: normal; font-weight: normal; font-size: 17px; line-hei=
ght: 20px; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px=
50px #FFFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td style=3D"padding-bottom: 25px; border-spacing: 0px; borde=
r-collapse: collapse; line-height: 24px; font-size: 16px; font-family: unse=
t; margin: 0;" align=3D"left"> =0D
<h4 style=3D"margin-top: 0; margin-bottom: 0; font-weight: 900; vertical-=
align: baseline; font-size: 25px; line-height: 29px; font-family: 'Roboto',=
'Arial'; color: #164194; text-shadow: 0 0 10px #FFF;" align=3D"center">Hola=
, [[nombre del prospecto]]: </h4> =0D
</td>=0D
</tr>=0D
<tr>=0D
<td class=3D"text-center" style=3D"padding-bottom: 25px; bord=
er-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 1=
6px; font-family: unset; margin: 0;" align=3D"center"> =0D
=C2=BFOlvidaste tu contrase=C3=B1a? =0D
</td>=0D
</tr>=0D
=0D
<tr>=0D
<td class=3D"text-center ml-4 mr-4" style=3D"border-spacing: =
0px; border-collapse: collapse; line-height: 24px; font-size: 16px; font-fa=
mily: unset; margin: 0;" align=3D"center"> =0D
Recibimos una solicitud de recuperaci=C3=B3n de contrase=C3=
=B1a para acceder a tu cuenta SBC. El correo con el que realizaste la solic=
itud es: =0D
</td>=0D
</tr>=0D
=0D
<tr>=0D
<td class=3D"text-center ml-4 mr-4" style=3D"padding-bottom: =
25px; width: 100%; border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; font-family: unset; margin: 0;" align=3D"center=
"> =0D
[[correo_electronico_de_cuenta]]. =0D
</td>=0D
</tr>=0D
=0D
=0D
<tr>=0D
<td class=3D"text-center ml-4 mr-4" style=3D"padding-bottom: =
25px; width: 100%; border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; font-family: unset; margin: 0;" align=3D"center=
"> =0D
Para continuar con el proceso da clic en el siguiente bot=C3=B3n: =0D
=0D
</td>=0D
</tr>=0D
=0D
<tr>=0D
<td class=3D"text-center ml-4 mr-4" style=3D"padding-bottom: =
25px; width: 100%; border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; font-family: unset; margin: 0;" align=3D"center=
"> =0D
<a href=3D"https://www.smartfundlimited.com/home/" target=
=3D"_blank" class=3D"button-blue" style=3D"background-color: #0093D6; text-=
decoration: none; display: inline-block; color: #FFFFFF; border-radius: 5px=
; font-weight: bold; font-style: normal; font-size: 17px; line-height: 40px=
; padding: 0px 40px;">=0D
Crear nueva contrase=C3=B1a=0D
</a> =0D
</td>=0D
</tr>=0D
=0D
<tr>=0D
<td class=3D"text-center ml-4 mr-4" style=3D"padding-bottom: =
25px; width: 100%; border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; font-family: unset; margin: 0;" align=3D"center=
"> =0D
Si t=C3=BA no hiciste esta solicitud, ignora este correo. <=
/td>=0D
</tr>=0D
=0D
<tr>=0D
<td class=3D"text-center text-important ml-4 mr-4" style=3D"=
width: 100%; border-spacing: 0px; border-collapse: collapse; line-height: 2=
4px; font-size: 18px; color: #0093D6; font-weight: bold; font-family: unset=
; margin: 0;" align=3D"center"> IMPORTANTE </td>=0D
</tr>=0D
=0D
<tr>=0D
<td class=3D"d-flex text-center text-important ml-3 mr-3" sty=
le=3D"border-spacing: 0px; border-collapse: collapse; line-height: 24px; fo=
nt-size: 18px; color: #0093D6; font-weight: bold; font-family: unset; margi=
n: 0;" align=3D"center"> =0D
<table class=3D"mx-auto" align=3D"center" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" style=3D"font-family: Helvetica, Arial, san=
s-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px;=
border-collapse: collapse; margin: 0 auto;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td style=3D"border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; font-family: unset; margin: 0;" align=3D"left">=
=0D
<ul class=3D"list-inline justify-content-center" style=3D"list-sty=
le-type: none; text-align: center; padding-left: 0px;">=0D
<li>=C2=B0 Nunca compartas tu contrase=C3=B1a con alguien=
m=C3=A1s.</li>=0D
<li>=C2=B0 Crea contrase=C3=B1as dif=C3=ADciles de adivin=
ar y nunca utilices informaci=C3=B3n personal.</li>=0D
<li>=C2=B0 Aseg=C3=BArate de incluir letras may=C3=BAscul=
as y min=C3=BAsculas, n=C3=BAmeros y s=C3=ADmbolos.</li>=0D
<li>=C2=B0 Utiliza contrase=C3=B1as diferentes para cada =
cuenta en Internet.</li>=0D
</ul>=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
=0D
</td>=0D
</tr>=0D
=0D
</tbody>=0D
</table>=0D
=0D
=0D
=0D
=0D
<table class=3D"clear-table" style=3D"margin-top: 50px; font-family=
: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0p=
t; border-spacing: 0px; border-collapse: collapse; width: auto; height: aut=
o; margin-left: auto; margin-right: auto;" border=3D"0" cellspacing=3D"0" c=
ellpadding=3D"0">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto',=
'Arial'; font-style: normal; font-weight: normal; font-size: 17px; line-hei=
ght: 20px; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px=
50px #FFFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td class=3D"text-center text-message" style=3D"border-spacin=
g: 0px; border-collapse: collapse; line-height: 15px; font-size: 15px; font=
-style: normal; font-weight: normal; color: #164194; text-shadow: 0px 0px 5=
0px #FFFFFF; font-family: unset; margin: 0;" align=3D"center"> Cualquier d=
uda o aclaraci=C3=B3n env=C3=ADanos un correo a =0D
<a class=3D"url-link" href=3D"mailto:asesoria@smartbusiness=
corp.com" target=3D"_blank" style=3D"color: #0093D6; text-decoration: none;=
"> asesoria@smartbusinesscorp.com</a> </td>=0D
</tr>=0D
<tr>=0D
<td class=3D"text-center text-message" style=3D"border-spacin=
g: 0px; border-collapse: collapse; line-height: 15px; font-size: 15px; font=
-style: normal; font-weight: normal; color: #164194; text-shadow: 0px 0px 5=
0px #FFFFFF; font-family: unset; margin: 0;" align=3D"center"> o un whatsa=
pp al =0D
<a class=3D"url-link" href=3D"https://api.whatsapp.com/send=
?phone=3D525611754467" target=3D"_blank" style=3D"color: #0093D6; text-deco=
ration: none;">+52 56 1175 4467</a> </td>=0D
</tr>=0D
=0D
<tr>=0D
<td class=3D"text-center text-message" style=3D"border-spacin=
g: 0px; border-collapse: collapse; line-height: 15px; font-size: 15px; font=
-style: normal; font-weight: normal; color: #164194; text-shadow: 0px 0px 5=
0px #FFFFFF; font-family: unset; margin: 0;" align=3D"center"> =0D
<h5 style=3D"margin-top: 25px; margin-bottom: 25px; font-we=
ight: 900; vertical-align: baseline; font-size: 22px; line-height: 29px; fo=
nt-family: 'Roboto','Arial'; color: #164194; text-shadow: 0 0 10px #FFF;" a=
lign=3D"center">Equipo de Smart Business Corp</h5> </td>=0D
</tr>=0D
=0D
</tbody>=0D
</table>=0D
=0D
=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
=0D
=0D
=0D
<img class=3D"img-fluid" style=3D"display: block; height: auto; line-he=
ight: 100%; outline: none; text-decoration: none; width: 100%; max-width: 1=
00%; border: 0 none;" src=3D"https://raw.githubusercontent.com/SaulDuenas/E=
mails_Smart/main/img/footer.png">=0D
=0D
=0D
<table class=3D"container-fluid p-0 m-0" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" style=3D"font-family: Helvetica, Arial, sans-serif; ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-col=
lapse: collapse; width: 100%;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td style=3D"border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; width: 100%; font-family: unset; margin: 0; pad=
ding: 0;" align=3D"left">=0D
=0D
<div class=3D"pre-footer-background-dark-blue" style=3D"background-c=
olor: #164194; height: auto; width: auto; padding-bottom: 15px; padding-top=
: 15px;">=0D
<div class=3D"pre-footer-text" style=3D"font-size: 11px; font-s=
tyle: normal; font-weight: 300; line-height: 12px; color: #FFFFFF; text-sha=
dow: 0px 0px 50px #FFFFFF;" align=3D"center">=0D
<div style=3D"padding-bottom: 15px;">=0D
<a target=3D"_blank" href=3D"https://www.facebook.com/smartb=
usinesscorpoficial" style=3D"padding-top: 5px; text-decoration: none; borde=
r: none;">=0D
<img src=3D"https://raw.githubusercontent.com/SaulDuenas/=
Emails_Smart/main/img/facebook.png" class=3D"social_icon" style=3D"height: =
30px; line-height: 100%; outline: none; text-decoration: none; width: 30px;=
padding-left: 2px; padding-right: 2px; border: 0 none;">=0D
</a>=0D
<a target=3D"_blank" href=3D"https://www.youtube.com/smartb=
usinesscorp" style=3D"padding-top: 5px; text-decoration: none; border: none=
;">=0D
<img src=3D"https://raw.githubusercontent.com/SaulDuenas/=
Emails_Smart/main/img/youtube.png" class=3D"social_icon" style=3D"height: 3=
0px; line-height: 100%; outline: none; text-decoration: none; width: 30px; =
padding-left: 2px; padding-right: 2px; border: 0 none;">=0D
</a>=0D
<a target=3D"_blank" href=3D"https://www.instagram.com/smar=
tbusinesscorp" style=3D"padding-top: 5px; text-decoration: none; border: no=
ne;">=0D
<img src=3D"https://raw.githubusercontent.com/SaulDuenas/=
Emails_Smart/main/img/instagram.png" class=3D"social_icon" style=3D"height:=
30px; line-height: 100%; outline: none; text-decoration: none; width: 30px=
; padding-left: 2px; padding-right: 2px; border: 0 none;">=0D
</a>=0D
<a target=3D"_blank" href=3D"https://twitter.com/SBC_Mexico=
" style=3D"padding-top: 5px; text-decoration: none; border: none;">=0D
<img src=3D"https://raw.githubusercontent.com/SaulDuenas/=
Emails_Smart/main/img/twitter.png" class=3D"social_icon" style=3D"height: 3=
0px; line-height: 100%; outline: none; text-decoration: none; width: 30px; =
padding-left: 2px; padding-right: 2px; border: 0 none;">=0D
</a>=0D
<a target=3D"_blank" href=3D"https://www.linkedin.com/compa=
ny/smartbusinesscorp" style=3D"padding-top: 5px; text-decoration: none; bor=
der: none;">=0D
<img src=3D"https://raw.githubusercontent.com/SaulDuenas/=
Emails_Smart/main/img/linkedin.png" class=3D"social_icon" style=3D"height: =
30px; line-height: 100%; outline: none; text-decoration: none; width: 30px;=
padding-left: 2px; padding-right: 2px; border: 0 none;">=0D
</a>=0D
</div> =0D
=0D
<span> =C2=A9 2020 Smart Fund Limited.</span>=0D
<div style=3D"padding-left: 40px; padding-right: 40px;"> No r=
espondas a este correo electr=C3=B3nico. Este buz=C3=B3n no se supervisa y =
no recibir=C3=A1 respuesta. Si quieres dejar de recibir correos de este rem=
itente,<a href=3D"#" target=3D"_blank" style=3D"color: #00B3F9; text-decora=
tion: none;"> haz clic aqu=C3=AD.</a> </div>=0D
</div>=0D
</div>=0D
=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
=0D
<table class=3D"s-3 w-100" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width: 100%;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td height=3D"16" style=3D"border-spacing: 0px; border-collapse: coll=
apse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; font-f=
amily: unset; margin: 0;" align=3D"left">=0D
&nbsp;=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
=0D
<table class=3D"container-fluid " border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" style=3D"font-family: Helvetica, Arial, sans-serif; mso-table-lspa=
ce: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: colla=
pse; width: 100%;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td style=3D"border-spacing: 0px; border-collapse: collapse; line-hei=
ght: 24px; font-size: 16px; width: 100%; font-family: unset; margin: 0; pad=
ding: 0 16px;" align=3D"left">=0D
=0D
<div class=3D"text-center footer-text adjust-width" style=3D"paddin=
g-left: 15px; padding-right: 15px; font-size: 10px; line-height: 12px; text=
-shadow: 0px 0px 50px #FFFFFF;" align=3D"center"> <span style=3D"font-weig=
ht: bold; color: #164194;"> SBC SMARTFUND LIMITED (&quot;SBC&quot;)</span> =
Es una empresa de la Rep=C3=BAblica de Vanuatu con domicilio comercial en P=
ot 805/103 Rue D'Auvergne, Port Vila, Vanuatu con n=C3=BAmero de registro 7=
00358.</div>=0D
=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
<table class=3D"s-3 w-100" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
style=3D"width: 100%;">=0D
<tbody style=3D"background-color: #FFFFFF; font-family: 'Roboto','Arial';=
font-style: normal; font-weight: normal; font-size: 17px; line-height: 20p=
x; color: #000000; text-align: -webkit-center; text-shadow: 0px 0px 50px #F=
FFFFF; height: 100%; with: 100%;">=0D
<tr>=0D
<td height=3D"16" style=3D"border-spacing: 0px; border-collapse: coll=
apse; line-height: 16px; font-size: 16px; width: 100%; height: 16px; font-f=
amily: unset; margin: 0;" align=3D"left">=0D
&nbsp;=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
=0D
</td>=0D
</tr>=0D
</tbody>=0D
</table>=0D
</body>=0D
</html>=0D